src/html/calendar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green day :: calendar</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__logo">
                <a href="index.html" class="logo__link">
                    그린데이 로고
                </a>
            </div>
            <div class="header__auth">
                <a href="#" class="header__auth__link">
                    로그인
                </a> <!--로그인 시 내 닉네임으로 바뀜-->
            </div>
        </div>
    </header>
    <div class="content">
        <button type="button" class="previous-button"><</button>
        <div class="calendar">
            <h1 class="calendar__title">11월</h1>
            <table class="calendar__table">
                <thead>
                    <tr class="calendar__tr">
                        <th class="calendar__th">일</th>
                        <th class="calendar__th">월</th>
                        <th class="calendar__th">화</th>
                        <th class="calendar__th">수</th>
                        <th class="calendar__th">목</th>
                        <th class="calendar__th">금</th>
                        <th class="calendar__th">토</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="calendar__tr">
                        <td class="calendar__td">1</td>
                        <td class="calendar__td">2</td>
                        <td class="calendar__td">3</td>
                        <td class="calendar__td">4</td>
                        <td class="calendar__td">5</td>
                        <td class="calendar__td">6</td>
                        <td class="calendar__td">7</td>
                    </tr>
                    <tr class="calendar__tr">
                        <td class="calendar__td">1</td>
                        <td class="calendar__td">2</td>
                        <td class="calendar__td">3</td>
                        <td class="calendar__td">4</td>
                        <td class="calendar__td">5</td>
                        <td class="calendar__td">6</td>
                        <td class="calendar__td">7</td>
                    </tr>
                    <tr class="calendar__tr">
                        <td class="calendar__td">1</td>
                        <td class="calendar__td">2</td>
                        <td class="calendar__td">3</td>
                        <td class="calendar__td">4</td>
                        <td class="calendar__td">5</td>
                        <td class="calendar__td">6</td>
                        <td class="calendar__td">7</td>
                    </tr>
                    <tr class="calendar__tr">
                        <td class="calendar__td">1</td>
                        <td class="calendar__td">2</td>
                        <td class="calendar__td">3</td>
                        <td class="calendar__td">4</td>
                        <td class="calendar__td">5</td>
                        <td class="calendar__td">6</td>
                        <td class="calendar__td">7</td>
                    </tr>
                    <tr class="calendar__tr">
                        <td class="calendar__td">1</td>
                        <td class="calendar__td">2</td>
                        <td class="calendar__td">3</td>
                        <td class="calendar__td">4</td>
                        <td class="calendar__td">5</td>
                        <td class="calendar__td">6</td>
                        <td class="calendar__td">7</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="next-button">></button>
    </div>
    <button type="button" class="type__button">할 일</button> 
    <!--버튼 클릭하면 할 일이 보이고 버튼 내용은 일기로 변함, 또 누르면 반대로-->
    <!--로그인 안했으면 일기는 전부 자물쇠 처리 되어서 안보임-->
    <button type="button" class="todolist__button">할 일 목록으로 이동</button>
</body>
</html>

src/views/calendar.pug
extends layouts/main.pug

block content
    .content
        button.previous-button(type="button") <
        .calendar
            h1.calendar__title 11월
            table.calendar__table
                thead
                    tr.calendar__tr
                        th.calendar__th 일
                        th.calendar__th 월
                        th.calendar__th 화
                        th.calendar__th 수
                        th.calendar__th 목
                        th.calendar__th 금
                        th.calendar__th 토
                tbody
                    tr.calendar__tr
                        td.calendar__td 1
                        td.calendar__td 2
                        td.calendar__td 3
                        td.calendar__td 4
                        td.calendar__td 5
                        td.calendar__td 6
                        td.calendar__td 7
                    tr.calendar__tr
                        td.calendar__td 1
                        td.calendar__td 2
                        td.calendar__td 3
                        td.calendar__td 4
                        td.calendar__td 5
                        td.calendar__td 6
                        td.calendar__td 7
                    tr.calendar__tr
                        td.calendar__td 1
                        td.calendar__td 2
                        td.calendar__td 3
                        td.calendar__td 4
                        td.calendar__td 5
                        td.calendar__td 6
                        td.calendar__td 7
                    tr.calendar__tr
                        td.calendar__td 1
                        td.calendar__td 2
                        td.calendar__td 3
                        td.calendar__td 4
                        td.calendar__td 5
                        td.calendar__td 6
                        td.calendar__td 7
                    tr.calendar__tr
                        td.calendar__td 1
                        td.calendar__td 2
                        td.calendar__td 3
                        td.calendar__td 4
                        td.calendar__td 5
                        td.calendar__td 6
                        td.calendar__td 7
        button.next-button(type="button") >
    button.type__button(type="button") 할 일
    // 버튼 클릭하면 할 일이 보이고 버튼 내용은 일기로 변함, 또 누르면 반대로
    // 로그인 안했으면 일기는 전부 자물쇠 처리 되어서 안보임
    button.todolist__button(type="button") 할 일 목록으로 이동
